{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "jquery-ui-multidatespicker": "^1.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
